# mog-backend

./: .gitignore  Procfile  pom.xml
src/main/java/br/com/caelum/mog/: Boot.java
src/main/java/br/com/caelum/mog/adapters/: Downloadable.java
src/main/java/br/com/caelum/mog/configurations/: WebConfiguration.java
src/main/java/br/com/caelum/mog/controllers/: CoursesController.java  DownloadsController.java  OffersController.java
src/main/java/br/com/caelum/mog/domains/dtos/: CourseDTO.java  OfferDTO.java
src/main/java/br/com/caelum/mog/domains/models/: CaelumInfo.java  CareOf.java  CareOfName.java  Course.java  CourseSummaryItem.java  CourseToOffer.java  Customer.java  Offer.java  Platform.java  Responsible.java
src/main/java/br/com/caelum/mog/enums/: CaelumDistrict.java
src/main/java/br/com/caelum/mog/exceptions/: OfferODTException.java
src/main/java/br/com/caelum/mog/factories/: ODTFactory.java
src/main/java/br/com/caelum/mog/infra/: TemplateResolver.java
src/main/java/br/com/caelum/mog/repositories/: CoursesRepository.java  OfferRepository.java
src/main/java/br/com/caelum/mog/rest/: ClassroomCoursesClient.java  ClassroomCoursesRestClient.java  CoursesClient.java  CoursesRestClient.java  OnlineCoursesClient.java  OnlineCoursesRestClient.java
src/main/java/br/com/caelum/mog/rest/aggregator/: CoursesClient.java
src/main/java/br/com/caelum/mog/rest/representations/: CourseRepresentation.java  OnlineCourseRepresentation.java  UnitCourseRepresentation.java
src/main/java/br/com/caelum/mog/services/: CoursesService.java  DownloadsService.java  OffersService.java
src/main/resources/: OfferDTO.json  application.properties
src/main/resources/templates/: Offer.odt  Offer_antigo.odt  SP.odt
src/test/java/br/com/caelum/mog/rest/: ClassroomCoursesRestClientTest.java  OnlineCoursesRestClientTest.java
src/test/java/br/com/caelum/mog/services/: DownloadsServiceTest.java
